<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="phonenumber_prefix" android:title="@string/sinitphone_phonenumber" android:defaultValue="@string/sinitphone_prefix_default" android:inputType="phone"/>
</PreferenceScreen>
